<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Script.ascx.cs" Inherits="TRF.Web.Common.Script" %>
<div runat="server" id="scriptJS">
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->

     <!--Range slider CSS -->
    <link href="../assets/plugins/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">
    
    <!-- Range slider JS-->
    <script src="../assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="../assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>

    <%--<script src="../assets/plugins/jquery/jquery.min.js"></script>--%>
    <link rel="manifest" href="/manifest.json">

    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../JScript/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../JScript/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../JScript/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    
    <!--Custom JavaScript -->
    <%--<script src="../JScript/custom.min.js"></script>
    <script src="../JScript/Costanti.js"></script>    
    <script src="../JScript/jquery.formobserver.js"></script>
    <script src="../assets/plugins/jqueryui/jquery-ui.min.js"></script>
    <script src="../assets/plugins/jqueryui/datepicker-it.js"></script>--%>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->

    <link href="../assets/plugins/jqueryui/jquery-ui.min.css" rel="stylesheet" />
    <link href="../assets/plugins/jqueryui/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../assets/plugins/jqueryui/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../assets/plugins/bootstrap-switch/bootstrap-switch.css" rel="stylesheet" />
    <script src="../assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>            
    <script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
    <link href="../assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="../Css/print.css" rel="stylesheet" media="print" />

    <link href="../scss/icons/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
    
</div>