<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Missyo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfrWs_wsTRFRichiesta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/TRFWs/wsTRFRichiesta.asmx</Value>
    </Setting>
    <Setting Name="TRF_TRFws_wsTRFRichiesta" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/TRFWs/wsTRFRichiesta.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>